example_id                | status | run_time        |
------------------------- | ------ | --------------- |
./spec/slow_spec.rb[1:1]  | passed | 0.10536 seconds |
./spec/slow_spec.rb[1:2]  | passed | 0.20518 seconds |
./spec/slow_spec.rb[1:3]  | passed | 0.30059 seconds |
./spec/slow_spec.rb[1:4]  | passed | 0.40541 seconds |
./spec/slow_spec.rb[1:5]  | passed | 0.5031 seconds  |
./spec/tea_spec.rb[1:1]   | passed | 0.00044 seconds |
./spec/tea_spec.rb[1:2]   | passed | 0.00096 seconds |
./spec/tea_spec.rb[1:3]   | passed | 0.00033 seconds |
./spec/tea_spec.rb[1:4:1] | passed | 0.00006 seconds |
